{
  "name": "persistent-delegation-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:embed": "tsc --noEmit && vite build --config vite.embed.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.23.0",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
